REACT_APP_API="https://mebel-murah-backend.herokuapp.com/api"
REACT_APP_REGISTER_REDIRECT="https://mebel-murah-semarang.herokuapp.com/register/complete"
REACT_APP_FORGOT_PASSWORD_REDIRECT="https://mebel-murah-semarang.herokuapp.com/login"

REACT_APP_STRIPE_KEY=pk_test_51ICQfQBOtqvfCXxPdqn6TE1lV7q3A31RPqCybtepmfmcNMAlCWuC9x53MfmFUziS18Zo6l4ePtm9N4QYlECimYdS00FRNkDpjz
